DB_NAME=espionox
DB_USER=voidkandy
DB_PASSWORD=strawhat.jury.steamboat.mother
DB_HOST=127.0.0.1
DB_PORT=5432

# DATABASE_URL=postgres://postgres:strawhat.jury.steamboat.mother@127.0.0.1:6987/espionox

