POSTGRES_DB=espionox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strawhat.jury.steamboat.mother
HOST=127.0.0.1
PORT=6987
RESET_DB=false

# DATABASE_URL=postgres://postgres:strawhat.jury.steamboat.mother@127.0.0.1:6987/espionox

