version: '3'
services:
  postgres:
    image: voidkandy/espionox-image:master
    env_file: .env
    # command: sh -c 'export DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PORT}/${POSTGRES_DB} && your-app-binary'
    ports:
      - "${PORT}:${PORT}"
